<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  
  <body>
    <div id="container">
	
	  <div id="content">
		
		<div id="topnav">
		  <a class="active" href="./Home.html"> Home</a>
		  <a href="./Blog.html">Blog</a>
		  <a href="./About.html">About</a>
		  <a href="./contact.html">Contact</a>
		</div>
		
		<div id="header1"> 
	      <h1><a href="./Home.html">The Matter of Music</a></h1>
		  <h3><a href="./Home.html">Classical Music Vs technology</a></h3>
		  <h5>Scroll down</h5>
		  <img src="white-arrow-down2.png"></img>
		  <br />
	    </div>
		
		<div id="header2"> 
	      <h1>Home</h1>
	    </div>
		
		<div id="main">
		  <br />
		  <p> Welocome to this blog about the relationship between Classical music and the technology of past, present and future</p>
		  <br />
		  <h2 class="upcoming">Upcoming</h2>
		    <ul>
		      <li>Update on the <a href="./OO.html">The Online Orchestra</a> blog.</li>
		    <br />
			  <li>Blog on where people have been listening to classical music, through the ages.</li>
		    </ul>
		  <h2 class="recent">Recent Blog Posts</h2>
		  <ul>
		    <li><a href="./OO.html">The Online Orchestra</a></li>
		  </ul>
		</div>
	  
	  </div>
	  
	    <div id="footer">
	      <p>Copyright &copy 2017 Dawn Richards
	    </div>
	
	</div>
  
  </body>
  
</html>